==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)      70  134.6%    0.233   37.536        -     4.2K     115.7 -85.800 60.400
Agresivo (1s)            1386   28.9%    4.620    2.594        -    83.9K    2291.5 -86.617 59.322
Medio (5s)                 21    2.2%    0.070    5.585        -     1.3K      34.7 -88.000 67.000


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  |      -      -     0 |      -      -     1 |      -      -     1
current                  |      -      -     1 |      -      -     1 |      -      -     1
activePower              | 16.825 30.174    18 | 14.722 30.178    21 |      -      -     1
reactivePower            | 17.847 33.700     5 |      -      -     1 |      -      -     1
apparentPower            | 22.002 56.665    14 | 14.330 21.226    21 |      -      -     1
powerFactor              |      -      -     1 |  1.727  7.525   163 |  8.762  8.762     2
totalActivePower         | 58.611 60.002     5 |  2.072  7.465   143 |  6.591  6.591     2
totalReactivePower       | 60.001 60.001     2 |  2.167  7.979   136 |  6.194  6.194     2
totalApparentPower       | 60.001 60.001     5 |  3.219  8.335    89 |      -      -     1
totalPowerFactor         |      -      -     1 |  1.785  7.318   166 |      -      -     1
activeEnergy             | 105.309 110.382     3 | 54.892 105.682     3 |      -      -     1
reactiveEnergy           |      -      -     1 |  2.147  7.500   140 |  6.313  6.313     2
apparentEnergy           | 97.999 105.501     3 |  2.437  8.322   111 |      -      -     1
frequency                |      -      -     1 |  2.234  8.238   118 |  0.065  0.065     2
radioSignalStrength      | 60.000 60.001     5 |  2.474 16.251   120 |      -      -     1
linkQuality              | 60.001 65.743     5 |  1.966  7.324   152 |      -      -     1


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 70 & 134.6 & 0.233 & 37.54 & 4.2 & -85.80 & 60.40 \\
Agresivo (1s) & 1386 & 28.9 & 4.620 & 2.59 & 83.9 & -86.62 & 59.32 \\
Medio (5s) & 21 & 2.2 & 0.070 & 5.58 & 1.3 & -88.00 & 67.00 \\
\bottomrule
\end{tabular}
\end{table}
