================================================================================
REPORTE COMPARATIVO: Firmware v0.13.0 vs v0.14.0
Tesis_jsgiraldod_2026_rev_final
Generado: 2026-03-03 21:07:39
================================================================================

CAMBIOS EN v0.14.0:
  1. DLMS poll interval: 30s → 15s
  2. Force-notify para valores sin cambio (nextafter)
  3. RSSI/LQI nudge (±1 alternante)
  4. Single-phase pre-skip (CONFIG_AMI_SINGLE_PHASE)
  5. Thread dedicado para poll DLMS
  6. Notify todos los 27 recursos

--------------------------------------------------------------------------------
ESCENARIO: BASELINE
--------------------------------------------------------------------------------
Metrica                        v0.13.0      v0.14.0       Cambio
-----------------------------------------------------------------
  Mensajes totales                  76           78        +2.6%
  Llaves reportando                 13           13        +0.0%
  Throughput (msgs/s)            0.253        0.260        +2.6%
  IAT promedio (s)              47.302       53.937       +14.0%
  IAT min (s)                    9.982        8.559       -14.3%
  IAT max (s)                   65.491      110.005       +68.0%
  CoAP bytes                      4712         4836        +2.6%

  Llave                  v13 muestras   v14 muestras     Cambio
  ------------------------------------------------------------
  voltage                          11             10        -9%
  current                          10             11       +10%
  activePower                       9             10       +11%
  activeEnergy                     13             14        +8%
  reactivePower                     0              0          -
  apparentPower                     5              5        +0%
  powerFactor                       5              4       -20%
  totalActivePower                  5              5        +0%
  totalReactivePower                1              1        +0%
  totalApparentPower                5              5        +0%
  totalPowerFactor                  5              5        +0%
  reactiveEnergy                    1              1        +0%
  apparentEnergy                    1              3      +200%
  frequency                         5              4       -20%
  radioSignalStrength               0              0          -
  linkQuality                       0              0          -

--------------------------------------------------------------------------------
ESCENARIO: 1S
--------------------------------------------------------------------------------
Metrica                        v0.13.0      v0.14.0       Cambio
-----------------------------------------------------------------
  Mensajes totales                  84           78        -7.1%
  Llaves reportando                 14           13        -7.1%
  Throughput (msgs/s)            0.280        0.260        -7.1%
  IAT promedio (s)              58.200       52.417        -9.9%
  IAT min (s)                    5.132        0.042       -99.2%
  IAT max (s)                  192.572      121.514       -36.9%
  CoAP bytes                      5208         4836        -7.1%

  Llave                  v13 muestras   v14 muestras     Cambio
  ------------------------------------------------------------
  voltage                          11             10        -9%
  current                          11             10        -9%
  activePower                       7             10       +43%
  activeEnergy                     13             14        +8%
  reactivePower                     1              0      -100%
  apparentPower                     5              5        +0%
  powerFactor                       6              5       -17%
  totalActivePower                  6              5       -17%
  totalReactivePower                2              1       -50%
  totalApparentPower                6              5       -17%
  totalPowerFactor                  6              4       -33%
  reactiveEnergy                    2              1       -50%
  apparentEnergy                    2              3       +50%
  frequency                         6              5       -17%
  radioSignalStrength               0              0          -
  linkQuality                       0              0          -

--------------------------------------------------------------------------------
ESCENARIO: 5S
--------------------------------------------------------------------------------
Metrica                        v0.13.0      v0.14.0       Cambio
-----------------------------------------------------------------
  Mensajes totales                  79           82        +3.8%
  Llaves reportando                 13           13        +0.0%
  Throughput (msgs/s)            0.263        0.273        +3.8%
  IAT promedio (s)              50.794       51.929        +2.2%
  IAT min (s)                    0.030       15.001    +49903.3%
  IAT max (s)                   90.521      121.345       +34.1%
  CoAP bytes                      4898         5084        +3.8%

  Llave                  v13 muestras   v14 muestras     Cambio
  ------------------------------------------------------------
  voltage                          10             10        +0%
  current                          10             10        +0%
  activePower                      10             10        +0%
  activeEnergy                     13             15       +15%
  reactivePower                     0              0          -
  apparentPower                     5              5        +0%
  powerFactor                       6              5       -17%
  totalActivePower                  5              5        +0%
  totalReactivePower                1              1        +0%
  totalApparentPower                5              5        +0%
  totalPowerFactor                  5              6       +20%
  reactiveEnergy                    1              1        +0%
  apparentEnergy                    3              3        +0%
  frequency                         5              6       +20%
  radioSignalStrength               0              0          -
  linkQuality                       0              0          -

--------------------------------------------------------------------------------
ESCENARIO: 10S
--------------------------------------------------------------------------------
Metrica                        v0.13.0      v0.14.0       Cambio
-----------------------------------------------------------------
  Mensajes totales                  77           75        -2.6%
  Llaves reportando                 13           13        +0.0%
  Throughput (msgs/s)            0.257        0.250        -2.6%
  IAT promedio (s)              51.140       52.860        +3.4%
  IAT min (s)                   13.925        7.527       -45.9%
  IAT max (s)                   90.579      122.016       +34.7%
  CoAP bytes                      4774         4650        -2.6%

  Llave                  v13 muestras   v14 muestras     Cambio
  ------------------------------------------------------------
  voltage                          10             10        +0%
  current                          10             10        +0%
  activePower                      10             10        +0%
  activeEnergy                     13             13        +0%
  reactivePower                     0              0          -
  apparentPower                     5              4       -20%
  powerFactor                       4              3       -25%
  totalActivePower                  5              5        +0%
  totalReactivePower                1              1        +0%
  totalApparentPower                5              5        +0%
  totalPowerFactor                  5              5        +0%
  reactiveEnergy                    1              1        +0%
  apparentEnergy                    3              3        +0%
  frequency                         5              5        +0%
  radioSignalStrength               0              0          -
  linkQuality                       0              0          -
