================================================================================
REPORTE COMPARATIVO: Firmware v0.14.0 vs v0.14.1
Tesis_jsgiraldod_2026_rev_final
Generado: 2026-03-03 22:29:10
================================================================================

CAMBIO EN v0.14.1:
  - CONFIG_LWM2M_CONNMON_OBJECT_VERSION_1_0=y  -->  _1_3=y

CAUSA RAIZ:
  El dispositivo registraba el Object 4 (Connectivity Monitor)
  como version 1.0, pero el perfil de ThingsBoard Edge usa rutas
  con version 1.3 (/4_1.3/0/2 y /4_1.3/0/3). Esta discrepancia
  de version LwM2M provocaba que las solicitudes 'observe' del
  servidor nunca coincidieran con el registro del dispositivo,
  resultando en 0 muestras de RSSI y LQI en TODOS los benchmarks
  anteriores (v0.13.0 y v0.14.0).

RESULTADO:
  - Llaves reportando: 14/16 --> 16/16
  - radioSignalStrength (RSSI): 0 muestras --> reportando dBm
  - linkQuality (LQI): 0 muestras --> reportando %

--------------------------------------------------------------------------------
ESCENARIO: BASELINE
--------------------------------------------------------------------------------
Metrica                        v0.14.0      v0.14.1       Cambio
-----------------------------------------------------------------
  Mensajes totales                  78          167      +114.1%
  Llaves reportando                 13           16       +23.1%
  Throughput (msgs/s)            0.260        0.557      +114.1%
  IAT promedio (s)              53.937       26.974       -50.0%
  IAT min (s)                    8.559        0.080       -99.1%
  IAT max (s)                  110.005       67.078       -39.0%
  CoAP bytes                      4836        10354      +114.1%

  Llave                     v0.14.0    v0.14.1     Cambio
  ------------------------------------------------------
  voltage                        10         19       +90%
  current                        11         20       +82%
  activePower                    10         20      +100%
  activeEnergy                   14         20       +43%
  reactivePower                   0         20     FIXED!
  apparentPower                   5         18      +260%
  powerFactor                     4          5       +25%
  totalActivePower                5          5        +0%
  totalReactivePower              1          5      +400%
  totalApparentPower              5          5        +0%
  totalPowerFactor                5          5        +0%
  reactiveEnergy                  1          5      +400%
  apparentEnergy                  3          5       +67%
  frequency                       4          5       +25%
  radioSignalStrength             0          5     FIXED! <<<
  linkQuality                     0          5     FIXED! <<<

--------------------------------------------------------------------------------
ESCENARIO: 1S
--------------------------------------------------------------------------------
Metrica                        v0.14.0      v0.14.1       Cambio
-----------------------------------------------------------------
  Mensajes totales                  78          508      +551.3%
  Llaves reportando                 13           16       +23.1%
  Throughput (msgs/s)            0.260        1.693      +551.3%
  IAT promedio (s)              52.417        8.474       -83.8%
  IAT min (s)                    0.042        0.016       -61.9%
  IAT max (s)                  121.514       72.356       -40.5%
  CoAP bytes                      4836        31496      +551.3%

  Llave                     v0.14.0    v0.14.1     Cambio
  ------------------------------------------------------
  voltage                        10         20      +100%
  current                        10         20      +100%
  activePower                    10         19       +90%
  activeEnergy                   14         20       +43%
  reactivePower                   0         19     FIXED!
  apparentPower                   5         19      +280%
  powerFactor                     5          5        +0%
  totalActivePower                5          5        +0%
  totalReactivePower              1          5      +400%
  totalApparentPower              5          5        +0%
  totalPowerFactor                4          5       +25%
  reactiveEnergy                  1          5      +400%
  apparentEnergy                  3          5       +67%
  frequency                       5          5        +0%
  radioSignalStrength             0        178     FIXED! <<<
  linkQuality                     0        173     FIXED! <<<

--------------------------------------------------------------------------------
ESCENARIO: 5S
--------------------------------------------------------------------------------
Metrica                        v0.14.0      v0.14.1       Cambio
-----------------------------------------------------------------
  Mensajes totales                  82          267      +225.6%
  Llaves reportando                 13           16       +23.1%
  Throughput (msgs/s)            0.273        0.890      +225.6%
  IAT promedio (s)              51.929       16.808       -67.6%
  IAT min (s)                   15.001        0.020       -99.9%
  IAT max (s)                  121.345       81.369       -32.9%
  CoAP bytes                      5084        16554      +225.6%

  Llave                     v0.14.0    v0.14.1     Cambio
  ------------------------------------------------------
  voltage                        10         21      +110%
  current                        10         20      +100%
  activePower                    10         20      +100%
  activeEnergy                   15         20       +33%
  reactivePower                   0         18     FIXED!
  apparentPower                   5         21      +320%
  powerFactor                     5          5        +0%
  totalActivePower                5          5        +0%
  totalReactivePower              1          5      +400%
  totalApparentPower              5          6       +20%
  totalPowerFactor                6          5       -17%
  reactiveEnergy                  1          6      +500%
  apparentEnergy                  3          5       +67%
  frequency                       6          5       -17%
  radioSignalStrength             0         51     FIXED! <<<
  linkQuality                     0         54     FIXED! <<<

--------------------------------------------------------------------------------
ESCENARIO: 10S
--------------------------------------------------------------------------------
Metrica                        v0.14.0      v0.14.1       Cambio
-----------------------------------------------------------------
  Mensajes totales                  75          170      +126.7%
  Llaves reportando                 13           16       +23.1%
  Throughput (msgs/s)            0.250        0.567      +126.7%
  IAT promedio (s)              52.860       26.415       -50.0%
  IAT min (s)                    7.527        0.051       -99.3%
  IAT max (s)                  122.016       81.367       -33.3%
  CoAP bytes                      4650        10540      +126.7%

  Llave                     v0.14.0    v0.14.1     Cambio
  ------------------------------------------------------
  voltage                        10         20      +100%
  current                        10         20      +100%
  activePower                    10         20      +100%
  activeEnergy                   13         20       +54%
  reactivePower                   0         20     FIXED!
  apparentPower                   4         20      +400%
  powerFactor                     3          5       +67%
  totalActivePower                5          5        +0%
  totalReactivePower              1          5      +400%
  totalApparentPower              5          5        +0%
  totalPowerFactor                5          5        +0%
  reactiveEnergy                  1          5      +400%
  apparentEnergy                  3          5       +67%
  frequency                       5          5        +0%
  radioSignalStrength             0          5     FIXED! <<<
  linkQuality                     0          5     FIXED! <<<
