==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)      88  169.2%    0.293   32.107        -     5.3K     145.5 -86.800 60.400
Agresivo (1s)             246    5.1%    0.820   10.559        -    14.9K     406.7 -86.986 52.772
Medio (5s)                 81    8.4%    0.270   35.836        -     4.9K     133.9 -86.250 67.000


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  |      -      -     0 |      -      -     1 |      -      -     0
current                  |      -      -     0 |      -      -     0 |      -      -     0
activePower              | 16.525 51.128    18 | 15.086 32.632    19 | 19.626 46.614    16
reactivePower            | 16.523 31.344    17 | 20.425 66.044    15 | 19.334 35.850    15
apparentPower            | 15.081 37.300    18 | 23.826 45.139    12 | 20.495 60.537    15
powerFactor              |      -      -     1 |      -      -     1 |      -      -     1
totalActivePower         | 60.001 60.002     5 | 58.683 61.575     5 | 60.001 60.001     5
totalReactivePower       | 61.789 67.155     5 | 64.060 76.237     5 | 60.001 81.253     5
totalApparentPower       | 60.001 60.002     5 | 61.734 66.934     5 | 58.221 60.001     5
totalPowerFactor         |      -      -     1 |      -      -     1 |      -      -     1
activeEnergy             | 100.641 125.730     3 | 98.066 105.540     3 | 83.007 90.620     3
reactiveEnergy           |      -      -     1 |      -      -     1 |      -      -     1
apparentEnergy           | 82.912 90.510     3 | 86.035 96.443     3 | 83.380 90.084     4
frequency                |      -      -     1 |      -      -     1 |      -      -     1
radioSignalStrength      | 60.001 60.001     5 |  3.029 16.490    73 | 60.001 60.001     4
linkQuality              | 60.001 66.370     5 |  2.953 17.867   101 | 60.001 67.077     5


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 88 & 169.2 & 0.293 & 32.11 & 5.3 & -86.80 & 60.40 \\
Agresivo (1s) & 246 & 5.1 & 0.820 & 10.56 & 14.9 & -86.99 & 52.77 \\
Medio (5s) & 81 & 8.4 & 0.270 & 35.84 & 4.9 & -86.25 & 67.00 \\
\bottomrule
\end{tabular}
\end{table}
