/*
 * Devicetree overlay for XIAO ESP32-C6 + Seeed RS485 Expansion Board
 *
 * Seeed RS485 Expansion Board wiring (per Seeed wiki & TP8485E transceiver):
 *   D4 (GPIO22) = TX  (MCU → transceiver DI → RS485 bus)
 *   D5 (GPIO23) = RX  (RS485 bus → transceiver RO → MCU)
 *   D2 (GPIO2)  = DE/RE  (HIGH = transmit, LOW = receive)
 *
 * We configure UART1 on GPIO22(TX)/GPIO23(RX) for DLMS/COSEM serial
 * communication with the Microstar smart meter.
 *
 * Note: GPIO22/GPIO23 are shared with I2C0 — I2C is disabled here.
 */

#include <zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h>
#include <zephyr/dt-bindings/pinctrl/esp32c6-pinctrl.h>
#include <zephyr/dt-bindings/pinctrl/esp32c6-gpio-sigmap.h>

/* Add UART1 pin configuration */
&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO22>;
			output-high;
		};

		group2 {
			pinmux = <UART1_RX_GPIO23>;
			bias-pull-up;
		};
	};
};

/* Disable I2C0 since GPIO22/23 are now used for UART1 (RS485) */
&i2c0 {
	status = "disabled";
};

/* Enable UART1 for RS485 DLMS communication */
&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

/* RS485 DE/RE control pin — defined as a GPIO node */
/ {
	rs485_ctrl: rs485_ctrl {
		compatible = "gpio-leds";  /* Reuse gpio-leds compatible for simple GPIO */
		rs485_de: rs485_de {
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "RS485 DE/RE";
		};
	};

	aliases {
		rs485-uart = &uart1;
	};
};
