==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)      32   61.5%    0.107   38.794        -     1.9K      52.9      -     -
Agresivo (1s)             264    5.5%    0.880    3.632        -    16.0K     436.5      -     -
Medio (5s)               1482  154.4%    4.940    2.499        -    89.7K    2450.2      -     -
Relajado (10s)            121   25.2%    0.403   11.449        -     7.3K     200.0      -     -


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  | 30.116 35.484     4 | 22.328 30.295     4 | 30.159 35.824    10 | 24.118 30.300     5
current                  | 29.315 30.332     4 | 10.197 10.197     2 | 30.158 35.716    10 | 24.120 30.300     5
activePower              | 30.069 30.330     3 | 24.109 38.545     4 | 30.159 51.802    10 | 22.051 30.227     4
reactivePower            |      -      -     1 |      -      -     1 |      -      -     0 |      -      -     1
apparentPower            | 60.211 60.211     2 |  3.949 15.621    23 |  2.042  8.191   143 |  9.799 10.002    11
powerFactor              |      -      -     1 |  3.687 22.037    26 |  1.890  7.943   159 |  9.748 17.111    10
totalActivePower         | 59.997 59.997     2 |  2.309  7.788    39 |  1.954  8.263   151 | 10.001 17.387    11
totalReactivePower       |      -      -     1 |  2.916  8.462    30 |  1.965  7.735   151 | 10.001 16.119    11
totalApparentPower       | 59.999 59.999     2 |  2.317  8.128    32 |  1.758  7.616   171 | 11.134 30.168    10
totalPowerFactor         | 65.818 65.818     2 |  2.885  9.448    32 |  2.110  7.913   142 | 10.001 10.002    11
activeEnergy             | 21.945 35.457     5 |  7.322 52.460    13 |  2.041  8.233   141 | 10.001 17.307    11
reactiveEnergy           |      -      -     1 |  4.280 20.254    12 |  2.318  7.407    93 | 10.001 16.641    10
apparentEnergy           | 66.058 66.058     2 |  2.501 17.552    32 |  2.081  8.408   140 | 10.001 16.888    10
frequency                | 59.998 59.998     2 |  2.564 13.284    14 |  1.851  7.679   161 | 10.001 10.002    11
radioSignalStrength      |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0
linkQuality              |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 32 & 61.5 & 0.107 & 38.79 & 1.9 & -- & -- \\
Agresivo (1s) & 264 & 5.5 & 0.880 & 3.63 & 16.0 & -- & -- \\
Medio (5s) & 1482 & 154.4 & 4.940 & 2.50 & 89.7 & -- & -- \\
Relajado (10s) & 121 & 25.2 & 0.403 & 11.45 & 7.3 & -- & -- \\
\bottomrule
\end{tabular}
\end{table}
