==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)      82  157.7%    0.273   36.690        -     5.0K     135.6      -     -
Agresivo (1s)              50    1.0%    0.167   74.655        -     3.0K      82.7      -     -
Medio (5s)                 80    8.3%    0.267    7.568        -     4.8K     132.3      -     -
Relajado (10s)            287   59.8%    0.957    9.566        -    17.4K     474.5      -     -


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  | 36.983 85.723     8 | 60.499 148.685     5 | 37.669 37.669     2 | 34.643 44.651     7
current                  | 34.599 41.826     8 | 73.556 149.776     4 | 41.984 41.984     2 | 34.611 44.519     7
activePower              | 34.417 39.835     8 | 55.582 147.621     6 | 34.548 34.548     2 | 35.478 51.528     7
reactivePower            |      -      -     0 |      -      -     1 |      -      -     1 |      -      -     1
apparentPower            | 39.420 69.341     8 |      -      -     0 |  5.005  9.720     9 |  8.166 24.546    27
powerFactor              | 31.957 34.888     3 | 131.145 219.720     3 | 10.973 22.291     4 |  8.036 24.393    26
totalActivePower         | 34.670 44.707     9 | 70.806 137.305     5 |  6.957 28.379     8 |  7.073 19.295    30
totalReactivePower       |      -      -     0 |      -      -     1 |  5.150 10.889    10 |  6.975 20.934    35
totalApparentPower       | 34.586 52.873     7 | 48.402 113.944     6 |  5.810 11.945     7 |  6.773 25.413    33
totalPowerFactor         | 35.479 40.450     8 | 56.666 150.804     6 |  5.369 11.077    10 | 18.383 91.306    12
activeEnergy             | 30.186 71.688     9 | 72.530 133.806     4 |  6.675 26.326     9 |  5.780 11.669    24
reactiveEnergy           |      -      -     1 | 213.558 213.558     2 |  6.645 20.289     7 |  7.270 19.951    21
apparentEnergy           | 78.421 102.736     4 | 121.005 217.581     3 |  6.050 12.240     5 |  7.569 20.886    32
frequency                | 34.561 49.850     9 | 92.555 211.747     4 |  5.538  6.640     4 |  8.153 11.904    25
radioSignalStrength      |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0
linkQuality              |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 82 & 157.7 & 0.273 & 36.69 & 5.0 & -- & -- \\
Agresivo (1s) & 50 & 1.0 & 0.167 & 74.66 & 3.0 & -- & -- \\
Medio (5s) & 80 & 8.3 & 0.267 & 7.57 & 4.8 & -- & -- \\
Relajado (10s) & 287 & 59.8 & 0.957 & 9.57 & 17.4 & -- & -- \\
\bottomrule
\end{tabular}
\end{table}
