==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)      76  100.0%    0.253   47.302        -     4.6K     125.7      -     -
Agresivo (1s)              84    1.8%    0.280   58.200        -     5.1K     138.9      -     -
Medio (5s)                 79    8.2%    0.263   50.794        -     4.8K     130.6      -     -
Relajado (10s)             77   16.0%    0.257   51.140        -     4.7K     127.3      -     -


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  | 29.471 30.512    11 | 27.151 37.189    11 | 30.116 51.209    10 | 30.171 35.728    10
current                  | 30.157 30.512    10 | 27.151 30.363    11 | 30.116 77.296    10 | 30.171 35.567    10
activePower              | 30.928 36.689     9 | 45.252 125.262     7 | 30.115 46.604    10 | 30.171 46.604    10
reactivePower            |      -      -     0 |      -      -     1 |      -      -     0 |      -      -     0
apparentPower            | 60.001 60.002     5 | 58.667 65.795     5 | 60.001 60.001     5 | 60.001 60.002     5
powerFactor              | 60.002 60.002     5 | 56.505 60.002     6 | 59.871 70.347     6 | 60.000 65.291     4
totalActivePower         | 60.002 60.002     5 | 57.794 60.003     6 | 55.956 60.002     5 | 60.001 60.001     5
totalReactivePower       |      -      -     1 | 49.004 49.004     2 |      -      -     1 |      -      -     1
totalApparentPower       | 60.002 60.003     5 | 57.796 66.661     6 | 60.000 67.371     5 | 60.001 65.640     5
totalPowerFactor         | 61.373 65.491     5 | 56.712 65.334     6 | 60.001 60.001     5 | 60.001 60.001     5
activeEnergy             | 22.626 34.930    13 | 22.626 30.149    13 | 22.037 35.724    13 | 23.375 30.174    13
reactiveEnergy           |      -      -     1 | 49.005 49.005     2 |      -      -     1 |      -      -     1
apparentEnergy           |      -      -     1 | 192.572 192.572     2 | 90.518 90.521     3 | 90.334 90.579     3
frequency                | 58.457 60.007     5 | 56.362 82.259     6 | 60.001 66.056     5 | 58.311 60.001     5
radioSignalStrength      |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0
linkQuality              |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 76 & 100.0 & 0.253 & 47.30 & 4.6 & -- & -- \\
Agresivo (1s) & 84 & 1.8 & 0.280 & 58.20 & 5.1 & -- & -- \\
Medio (5s) & 79 & 8.2 & 0.263 & 50.79 & 4.8 & -- & -- \\
Relajado (10s) & 77 & 16.0 & 0.257 & 51.14 & 4.7 & -- & -- \\
\bottomrule
\end{tabular}
\end{table}
