==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)      78  100.0%    0.260   53.937        -     4.7K     129.0      -     -
Agresivo (1s)              78    1.6%    0.260   52.417        -     4.7K     129.0      -     -
Medio (5s)                 82    8.5%    0.273   51.929        -     5.0K     135.6      -     -
Relajado (10s)             75   15.6%    0.250   52.860        -     4.5K     124.0      -     -


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  | 30.452 46.610    10 | 31.076 36.151    10 | 29.554 36.375    10 | 30.449 36.836    10
current                  | 28.347 39.124    11 | 30.448 45.695    10 | 28.515 36.342    10 | 31.239 37.629    10
activePower              | 29.712 52.762    10 | 30.448 78.373    10 | 30.387 37.099    10 | 31.280 37.993    10
reactivePower            |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0
apparentPower            | 60.819 67.322     5 | 58.302 60.001     5 | 60.001 65.581     5 | 57.504 77.782     4
powerFactor              | 71.111 93.332     4 | 60.001 60.001     5 | 60.001 60.001     5 | 60.000 60.001     3
totalActivePower         | 60.001 67.017     5 | 60.001 106.390     5 | 58.195 60.001     5 | 61.283 65.128     5
totalReactivePower       |      -      -     1 |      -      -     1 |      -      -     1 |      -      -     1
totalApparentPower       | 60.001 60.002     5 | 60.001 60.002     5 | 60.001 60.002     5 | 61.353 65.625     5
totalPowerFactor         | 60.001 65.008     5 | 60.001 60.001     4 | 58.553 65.986     6 | 60.001 67.132     5
activeEnergy             | 20.665 30.017    14 | 21.119 46.958    14 | 20.605 30.000    15 | 21.584 37.473    13
reactiveEnergy           |      -      -     1 |      -      -     1 |      -      -     1 |      -      -     1
apparentEnergy           | 100.729 110.005     3 | 106.520 121.514     3 | 106.477 121.345     3 | 106.766 122.016     3
frequency                | 71.471 101.279     4 | 58.672 60.276     5 | 58.928 61.378     6 | 60.001 60.006     5
radioSignalStrength      |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0
linkQuality              |      -      -     0 |      -      -     0 |      -      -     0 |      -      -     0


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 78 & 100.0 & 0.260 & 53.94 & 4.7 & -- & -- \\
Agresivo (1s) & 78 & 1.6 & 0.260 & 52.42 & 4.7 & -- & -- \\
Medio (5s) & 82 & 8.5 & 0.273 & 51.93 & 5.0 & -- & -- \\
Relajado (10s) & 75 & 15.6 & 0.250 & 52.86 & 4.5 & -- & -- \\
\bottomrule
\end{tabular}
\end{table}
