==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)      47  130.6%    0.261   32.334        -     2.8K     129.5 -88.667 55.000
Agresivo (1s)             119    4.1%    0.661   11.455        -     7.2K     327.9 -92.850 33.388
Medio (5s)                 29    5.0%    0.161   53.073        -     1.8K      79.9 -93.250 33.667
Relajado (10s)              0    0.0%    0.000        -        -     0.0K       0.0      -     -


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  |      -      -     0 |      -      -     1 |      -      -     1 |      -      -     0
current                  |      -      -     0 |      -      -     1 |      -      -     1 |      -      -     0
activePower              | 15.064 22.093    11 | 18.230 29.900     9 | 11.114 15.428     3 |      -      -     0
reactivePower            |      -      -     0 |      -      -     1 |      -      -     1 |      -      -     0
apparentPower            | 60.001 60.001     3 | 44.657 60.002     4 |      -      -     1 |      -      -     0
powerFactor              |      -      -     1 | 13.144 13.144     2 |      -      -     1 |      -      -     0
totalActivePower         | 49.384 60.001     3 | 43.697 60.001     4 | 104.376 104.376     2 |      -      -     0
totalReactivePower       |      -      -     1 | 13.474 13.474     2 |      -      -     1 |      -      -     0
totalApparentPower       | 16.687 30.163    10 | 14.553 22.517    12 | 50.357 128.422     4 |      -      -     0
totalPowerFactor         |      -      -     0 |      -      -     1 |      -      -     1 |      -      -     0
activeEnergy             | 25.666 30.001     6 | 23.757 38.902     8 | 78.185 126.370     3 |      -      -     0
reactiveEnergy           |      -      -     1 | 11.100 11.100     2 |      -      -     1 |      -      -     0
apparentEnergy           | 97.024 97.024     2 | 77.827 77.827     2 |      -      -     1 |      -      -     0
frequency                | 75.879 92.621     3 |      -      -     1 |      -      -     1 |      -      -     0
radioSignalStrength      | 60.001 60.001     3 |  8.668 111.082    20 | 43.728 120.392     4 |      -      -     0
linkQuality              | 57.480 60.000     3 |  3.382  9.171    49 | 62.362 86.862     3 |      -      -     0


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 47 & 130.6 & 0.261 & 32.33 & 2.8 & -88.67 & 55.00 \\
Agresivo (1s) & 119 & 4.1 & 0.661 & 11.46 & 7.2 & -92.85 & 33.39 \\
Medio (5s) & 29 & 5.0 & 0.161 & 53.07 & 1.8 & -93.25 & 33.67 \\
Relajado (10s) & 0 & 0.0 & 0.000 & -- & 0.0 & -- & -- \\
\bottomrule
\end{tabular}
\end{table}
