==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
Baseline (Produccion)     167  321.2%    0.557   26.974        -    10.1K     276.1 -80.000 67.000
Agresivo (1s)             508   10.6%    1.693    8.474        -    30.8K     839.9 -79.354 66.543
Medio (5s)                267   27.8%    0.890   16.808        -    16.2K     441.4 -81.569 66.481
Relajado (10s)            170   35.4%    0.567   26.415        -    10.3K     281.1 -78.800 66.000


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  | 15.862 54.346    19 | 15.044 22.391    20 | 14.733 28.024    21 | 14.707 31.667    20
current                  | 14.748 21.236    20 | 14.676 36.452    20 | 15.204 26.832    20 | 15.041 34.810    20
activePower              | 14.942 25.070    20 | 15.041 20.847    19 | 14.104 30.880    20 | 14.752 22.728    20
reactivePower            | 14.649 30.162    20 | 15.041 22.474    19 | 15.534 51.194    18 | 14.762 31.646    20
apparentPower            | 15.913 55.975    18 | 15.041 35.647    19 | 14.732 30.837    21 | 15.041 22.356    20
powerFactor              | 61.669 67.078     5 | 60.001 65.418     5 | 58.322 60.002     5 | 60.000 60.001     5
totalActivePower         | 60.001 66.432     5 | 60.001 60.002     5 | 60.001 60.001     5 | 60.001 66.008     5
totalReactivePower       | 60.001 60.002     5 | 58.348 60.565     5 | 60.001 60.002     5 | 60.001 60.002     5
totalApparentPower       | 60.001 60.003     5 | 60.001 66.926     5 | 51.817 60.001     6 | 54.459 65.092     5
totalPowerFactor         | 60.001 67.023     5 | 60.001 60.001     5 | 60.001 60.001     5 | 61.322 81.367     5
activeEnergy             | 15.027 22.192    20 | 14.715 21.621    20 | 15.045 34.617    20 | 15.041 21.258    20
reactiveEnergy           | 60.001 65.033     5 | 60.001 60.003     5 | 55.515 60.001     6 | 60.001 60.003     5
apparentEnergy           | 61.509 66.033     5 | 61.825 72.356     5 | 60.001 60.002     5 | 60.001 65.748     5
frequency                | 55.173 66.647     5 | 60.001 65.866     5 | 61.395 81.369     5 | 58.586 60.003     5
radioSignalStrength      | 58.657 60.644     5 |  1.687  6.152   178 |  5.281 11.468    51 | 58.217 60.002     5
linkQuality              | 60.244 66.270     5 |  1.705  6.994   173 |  5.343 12.458    54 | 60.001 60.001     5


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
Baseline (Produccion) & 167 & 321.2 & 0.557 & 26.97 & 10.1 & -80.00 & 67.00 \\
Agresivo (1s) & 508 & 10.6 & 1.693 & 8.47 & 30.8 & -79.35 & 66.54 \\
Medio (5s) & 267 & 27.8 & 0.890 & 16.81 & 16.2 & -81.57 & 66.48 \\
Relajado (10s) & 170 & 35.4 & 0.567 & 26.41 & 10.3 & -78.80 & 66.00 \\
\bottomrule
\end{tabular}
\end{table}
