======================================================================
ANALISIS PROFUNDO — ESCENARIO LwM2M OBSERVE 10s
Tesis: Tesis_jsgiraldod_2026_rev_final
Generado: 2026-03-03T20:24:45.929592+00:00
======================================================================

Configuracion:
  pmin/pmax: 10/10s
  DLMS poll: 30s
  Duracion:  600s
  Keys:      16

Metricas Agregadas:
  Total mensajes:      724
  Llaves activas:      13/16
  Throughput:          1.2067 msgs/s
  IAT promedio:        11.83s
  IAT mediana:         10.00s
  IAT p95:             30.13s

Volumen de Datos:
  CoAP total:          43.84 KB
  Radio (802.15.4):    89.79 KB
  Data rate CoAP:      0.599 kbit/s
  Data rate radio:     1.226 kbit/s
  Eficiencia payload:  23.6%

Proyeccion Horaria:
  Mensajes/hora:       4344
  Radio KB/hora:       538.8

Utilizacion de Red:
  Canal 802.15.4:      0.9808%
  Nodos max estimados: 101

Per-Key IAT:
  Key                        N  IAT avg  IAT p95   Jitter   Compl%
  ------------------------------------------------------------
  voltage                   22   30.157   35.804   20.157    36.7%
  current                   22   30.157    30.38   20.157    36.7%
  activePower               22   30.154   37.273   20.154    36.7%
  activeEnergy              65   10.157   16.972    1.508   108.3%
  reactivePower              0        -        -        -     0.0%
  apparentPower             66   10.001   10.002    0.402   110.0%
  powerFactor               66   10.001   16.334    1.019   110.0%
  totalActivePower          64   10.342   17.169    1.972   106.7%
  totalReactivePower        65   10.129   15.873     1.55   108.3%
  totalApparentPower        66    9.898   16.383    1.623   110.0%
  totalPowerFactor          66   10.001   15.673    0.916   110.0%
  reactiveEnergy            67   10.002   10.004    0.399   111.7%
  apparentEnergy            66   10.001   10.002     0.52   110.0%
  frequency                 67   10.001   10.002    0.388   111.7%

======================================================================
TABLA LATEX
======================================================================

\begin{table}[htbp]
\centering
\caption{Metricas de rendimiento — Escenario LwM2M Observe 10s}
\label{tab:lwm2m-10s-deep}
\begin{tabular}{lrr}
\toprule
\textbf{Metrica} & \textbf{Valor} & \textbf{Unidad} \\
\midrule
Total mensajes & 724 & msgs \\
Throughput & 1.2067 & msgs/s \\
IAT promedio & 11.83 & s \\
IAT p95 & 30.13 & s \\
Vol. CoAP & 43.84 & KB \\
Vol. radio & 89.79 & KB \\
Data rate radio & 1.226 & kbit/s \\
Eficiencia payload & 23.6 & \% \\
Utilizacion canal & 0.9808 & \% \\
Nodos max est. & 101 & nodos \\
\bottomrule
\end{tabular}
\end{table}
