==========================================================================================
TABLA COMPARATIVA DE ESCENARIOS — Metricas Agregadas
(Para Tesis_jsgiraldod_2026_rev_final)
==========================================================================================

Escenario                Msgs  Compl%   Msgs/s  IAT avg  IAT p95  CoAP KB  CoAP bps   RSSI   LQI
------------------------------------------------------------------------------------------
1×T_stable (15s)          161   50.3%    0.537   25.838        -     9.7K     266.2 -82.600 66.000
2×T_stable (30s)           80   50.0%    0.267   21.803        -     4.8K     132.3 -83.750 66.000
4×T_stable (60s)          128  160.0%    0.427   37.359        -     7.8K     211.6 -87.167 66.000
5×T_stable (75s)          111  173.4%    0.370   39.367        -     6.7K     183.5 -91.250 55.000


==============================================================================================================
INTER-ARRIVAL TIME (IAT) POR RECURSO — Comparacion entre escenarios
==============================================================================================================

Key                      |    avg    p95     N |    avg    p95     N |    avg    p95     N |    avg    p95     N
--------------------------------------------------------------------------------------------------------------
voltage                  | 15.049 30.500    19 | 15.450 31.526     7 | 24.701 128.227    12 | 25.953 135.520    12
current                  | 14.683 21.278    19 | 14.456 21.367     7 | 23.373 128.224    11 | 22.674 82.379    13
activePower              | 14.840 28.919    15 | 15.661 21.624     7 | 23.264 128.232    13 | 23.714 81.101    12
reactivePower            | 14.025 32.902    21 | 14.303 22.635     6 | 24.591 128.232    12 | 21.191 89.203    13
apparentPower            | 65.168 70.527     4 | 14.458 21.883     7 | 30.075 128.218    10 | 22.532 105.302    13
powerFactor              | 54.504 63.921     5 | 32.216 35.921     4 | 51.539 131.669     6 | 75.004 75.004     2
totalActivePower         | 55.844 66.830     5 | 30.000 45.138     4 | 49.745 143.385     6 | 234.827 234.827     2
totalReactivePower       | 55.785 63.150     5 | 30.000 30.002     4 | 128.443 226.729     3 | 85.014 125.151     4
totalApparentPower       | 55.783 65.276     5 | 29.193 33.552     4 | 45.972 143.815     7 | 80.216 90.930     4
totalPowerFactor         | 55.782 60.001     5 | 30.000 30.001     4 | 45.772 143.805     7 | 82.316 89.835     4
activeEnergy             | 15.883 50.075    19 | 14.049 21.325     7 | 25.412 128.221    12 | 19.738 80.550    14
reactiveEnergy           | 15.047 23.064    20 | 30.000 37.069     4 | 52.775 125.388     6 | 79.351 82.328     4
apparentEnergy           | 52.593 60.001     4 | 31.685 43.771     4 | 51.419 137.333     6 | 73.670 81.700     4
frequency                | 55.785 65.903     5 | 30.000 35.242     4 | 62.020 168.692     5 | 71.670 88.667     3
radioSignalStrength      | 58.902 67.062     5 | 32.071 36.212     4 | 49.609 128.040     6 | 83.080 99.170     4
linkQuality              | 57.133 66.257     5 | 26.967 29.517     3 | 49.612 120.952     6 | 118.011 167.830     3


==========================================================================================
LATEX TABLE (copy-paste into thesis)
==========================================================================================

\begin{table}[htbp]
\centering
\caption{Rendimiento de transporte LwM2M bajo diferentes intervalos de observacion}
\label{tab:lwm2m-benchmark}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Escenario} & \textbf{Msgs} & \textbf{Compl.\%} & \textbf{Msgs/s} & \textbf{IAT avg (s)} & \textbf{CoAP (KB)} & \textbf{RSSI (dBm)} & \textbf{LQI (\%)} \\
\midrule
1×T_stable (15s) & 161 & 50.3 & 0.537 & 25.84 & 9.7 & -82.60 & 66.00 \\
2×T_stable (30s) & 80 & 50.0 & 0.267 & 21.80 & 4.8 & -83.75 & 66.00 \\
4×T_stable (60s) & 128 & 160.0 & 0.427 & 37.36 & 7.8 & -87.17 & 66.00 \\
5×T_stable (75s) & 111 & 173.4 & 0.370 & 39.37 & 6.7 & -91.25 & 55.00 \\
\bottomrule
\end{tabular}
\end{table}
